<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js" defer></script>

    <link rel="icon" type="image/png" href="img/iconePag.png"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="cabecalho">
            <ul class="list"><a href="../index.html"><h2>Supreme</h2></a></ul>
            <div class="links">
                <ul class="list"><a href="../index.html"><h3>About</h3></a></ul>
                <ul class="list"><a href="../-Contact Us/ContactUs.html"><h3>Services</h3></a></ul>
                <ul class="list"><a href="../-Contact Us/ContactUs.html"><h3>FAQ</h3></a></ul>
                <ul class="list"><a href="../-Contact Us/ContactUs.html"><h3>Contact Us</h3></a></ul>
            </div>
            <div class="botoes">
                <a href="../-Sign Up/SignUp.html"><button class="signup">Sign Up</button></a>
                <a href="../-Login/Login.html"><button class="login">Login</button></a>
            </div>
        </div>
    </header>
    <main>
        <div class="conteudo">
            <h1>Sign Up</h1>
            <h4>You can easily sign up from this screen here:</h4>
            <div class="inputs">
                <div class="form1">
                    <input type="text" class="input_form1" autocomplete="off" placeholder=" ">
                    <label for="Email" class="label_form1">First Name</label>
                </div>
                <div class="form2">
                    <input type="text" class="input_form2" autocomplete="off" placeholder=" ">
                    <label for="Email" class="label_form2">Last Name</label>
                </div>
                <div class="form3">
                    <input type="text" class="input_form3" autocomplete="off" placeholder=" ">
                    <label for="Email" class="label_form3">Email</label>
                </div>
                <div class="form4">
                    <input type="text" class="input_form4" autocomplete="off" placeholder=" ">
                    <label for="Email" class="label_form4">Repeat Email*</label>
                </div>
                <div class="form5">
                    <textarea class="input_form5" placeholder=" " autocomplete="off" cols="30" rows="10"></textarea>
                    <label for="textarea" class="label_form5">Your Messenge</label>
                </div>
            </div>
            <div class="texto2">
                <div class="check">
                    <label class="checkbox" style="margin-right: 0.5vw;">
                        <input type="checkbox">
                        <span class="checkmark">
                            <h4>I confirm the</h4> 
                            <a href="https://github.com/EduardoViega/Supreme" target="_blank" ><h4 style="color: #0070FF;"> Terms!</h4></a>
                        </span>
                    </label>
                </div>
                <div class="botao">
                    <a href="../-Dashboard/Dashboard.html"><button id="btn-send">Sign Up</button></a>
                </div>
            </div>
        </div>
        <div>
            <img class="imagem" src="../-Sign Up/img/Imagem.png">
        </div>
    </main>
</body>
</html>